{
  "name": "careerpassport-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Marketing site for CareerPassport — a verified-career-record product.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "astro": "^5.6.1"
  }
}
